Views/PersonView.xaml

<Window x:Class="WPF_MVVM_Tests.Views.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:WPF_MVVM_Tests.Views"
        xmlns:viewModels="clr-namespace:WPF_MVVM_Tests.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:PersonViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="First Name:" />
            <control:ExtendedTextBox Text="{Binding Person.Properties.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Last Name:" />
            <control:ExtendedTextBox Text="{Binding Person.Properties.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Email:" />
            <control:ExtendedTextBox Text="{Binding Person.Properties.Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <Label Content="Full Name:" />
            <TextBlock Text="{Binding Person.Properties.FullName}" />
            <Button Content="Save Product"
                    DockPanel.Dock="Right"
                    Margin="10,2"
                    VerticalAlignment="Center"
                    Command="{Binding Path=SaveCommand}"
                    Width="100" />
        </StackPanel>
    </Grid>
</Window>